# coin-tracker

./: App.js  package-lock.json  package.json
android/: build.gradle
ios/: Podfile
ios/cryptoTracker.xcodeproj/: project.pbxproj
